name=SparkFun DS3234 Real-Time Clock (RTC)
version=1.2.1
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=The DS3234 is an SPI-based real-time clock (RTC).
paragraph=This library allows you to set and read the DS3234 RTC.
category=Sensors
url=https://github.com/sparkfun/SparkFun_DS3234_RTC_Arduino_Library
architectures=*
includes=SPI.h, SparkFunDS3234RTC.h
